resources\views\dashboard\algorithm\crossover-types.blade.php
@extends('dashboard.layout')

@section('content')
<div class="main-content">
    <div class="data-entry-container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="data-entry-header mb-0">Manage Crossover Methods</h1>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCrossoverModal">
                <i class="fas fa-plus me-1"></i> Add New Crossover Method
            </button>
        </div>

        @include('dashboard.data-entry.partials._status_messages')

        <div class="card shadow-sm">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-sm">
                        <thead class="table-light">
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse ($crossoverTypes as $index => $type)
                            <tr>
                                <td>{{ $crossoverTypes->firstItem() + $index }}</td>
                                <td><strong>{{ $type->name }}</strong></td>
                                <td>{{ Str::limit($type->description, 80) }}</td>
                                <td>
                                    @if($type->is_active)
                                        <span class="badge bg-success">Active</span>
                                    @else
                                        <span class="badge bg-secondary">Inactive</span>
                                    @endif
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary py-0 px-1 me-1" data-bs-toggle="modal" data-bs-target="#editCrossoverModal-{{ $type->crossover_id }}">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger py-0 px-1" data-bs-toggle="modal" data-bs-target="#deleteCrossoverModal-{{ $type->crossover_id }}">Delete</button>
                                    {{-- تضمين المودالات لكل صف --}}
                                    @include('dashboard.algorithm.partials._crossover_types_modals', ['type' => $type])
                                </td>
                            </tr>
                            @empty
                            <tr><td colspan="5" class="text-center text-muted">No crossover methods found.</td></tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>
                <div class="mt-3 d-flex justify-content-center">
                    {{ $crossoverTypes->links('pagination::bootstrap-5') }}
                </div>
            </div>
        </div>
        {{-- مودال الإضافة العام --}}
        @include('dashboard.algorithm.partials._crossover_types_modals', ['type' => null])
    </div>
</div>
@endsection
--------------------------------------------------------------------------------------------------------
resources\views\dashboard\algorithm\partials\_crossover_types_modals.blade.php

{{-- مودال الإضافة --}}
@if (!$type)
<div class="modal fade" id="addCrossoverModal" tabindex="-1" aria-labelledby="addCrossoverModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header"><h5 class="modal-title" id="addCrossoverModalLabel">Add New Crossover Method</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <form action="{{ route('algorithm-control.crossover-types.store') }}" method="POST">
                @csrf
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="add_crossover_name" class="form-label">Method Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control @error('name') is-invalid @enderror" id="add_crossover_name" name="name" value="{{ old('name') }}" required>
                        @error('name') <div class="invalid-feedback">{{ $message }}</div> @enderror
                    </div>
                    <div class="mb-3">
                        <label for="add_crossover_description" class="form-label">Description</label>
                        <textarea class="form-control @error('description') is-invalid @enderror" id="add_crossover_description" name="description" rows="3">{{ old('description') }}</textarea>
                         @error('description') <div class="invalid-feedback">{{ $message }}</div> @enderror
                    </div>
                    <div class="form-check form-switch">
                       <input class="form-check-input" type="checkbox" role="switch" id="add_crossover_is_active" name="is_active" value="1" checked>
                       <label class="form-check-label" for="add_crossover_is_active">Active</label>
                    </div>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button><button type="submit" class="btn btn-primary">Save Method</button></div>
            </form>
        </div>
    </div>
</div>
@endif

{{-- مودالات التعديل والحذف --}}
@if ($type)
{{-- مودال التعديل --}}
<div class="modal fade" id="editCrossoverModal-{{ $type->crossover_id }}" tabindex="-1" aria-labelledby="editCrossoverModalLabel-{{ $type->crossover_id }}" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
             <div class="modal-header"><h5 class="modal-title">Edit: {{ $type->name }}</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
             <form action="{{ route('algorithm-control.crossover-types.update', $type->crossover_id) }}" method="POST">
                 @csrf @method('PUT')
                 <div class="modal-body">
                    {{-- نفس حقول الإضافة مع القيم الحالية --}}
                    <div class="mb-3">
                        <label for="edit_crossover_name_{{ $type->crossover_id }}" class="form-label">Method Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="edit_crossover_name_{{ $type->crossover_id }}" name="name" value="{{ old('name', $type->name) }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_crossover_description_{{ $type->crossover_id }}" class="form-label">Description</label>
                        <textarea class="form-control" id="edit_crossover_description_{{ $type->crossover_id }}" name="description" rows="3">{{ old('description', $type->description) }}</textarea>
                    </div>
                    <div class="form-check form-switch">
                       <input class="form-check-input" type="checkbox" role="switch" id="edit_crossover_is_active_{{ $type->crossover_id }}" name="is_active" value="1" {{ old('is_active', $type->is_active) ? 'checked' : '' }}>
                       <label class="form-check-label" for="edit_crossover_is_active_{{ $type->crossover_id }}">Active</label>
                    </div>
                 </div>
                 <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button><button type="submit" class="btn btn-primary">Update Method</button></div>
             </form>
        </div>
    </div>
</div>
{{-- مودال الحذف --}}
<div class="modal fade" id="deleteCrossoverModal-{{ $type->crossover_id }}" tabindex="-1" aria-labelledby="deleteCrossoverModalLabel-{{ $type->crossover_id }}" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white"><h5 class="modal-title">Confirm Deletion</h5><button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <form action="{{ route('algorithm-control.crossover-types.destroy', $type->crossover_id) }}" method="POST">
                @csrf @method('DELETE')
                <div class="modal-body">
                     <p>Are you sure you want to delete the crossover method: <strong>{{ $type->name }}</strong>?</p>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button><button type="submit" class="btn btn-danger">Yes, Delete</button></div>
            </form>
        </div>
    </div>
</div>
@endif
--------------------------------------------------------------------------------------------------------
resources\views\dashboard\algorithm\selection-types.blade.php
@extends('dashboard.layout')

@section('content')
<div class="main-content">
    <div class="data-entry-container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="data-entry-header mb-0">Manage Selection Methods</h1>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSelectionModal">
                <i class="fas fa-plus me-1"></i> Add New Selection Method
            </button>
        </div>

        @include('dashboard.data-entry.partials._status_messages')

        <div class="card shadow-sm">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-sm">
                        <thead class="table-light">
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            @forelse ($selectionTypes as $index => $type)
                            <tr>
                                <td>{{ $selectionTypes->firstItem() + $index }}</td>
                                <td><strong>{{ $type->name }}</strong></td>
                                <td>{{ Str::limit($type->description, 80) }}</td>
                                <td>
                                    @if($type->is_active)
                                        <span class="badge bg-success">Active</span>
                                    @else
                                        <span class="badge bg-secondary">Inactive</span>
                                    @endif
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary py-0 px-1 me-1" data-bs-toggle="modal" data-bs-target="#editSelectionModal-{{ $type->selection_type_id }}">Edit</button>
                                    <button class="btn btn-sm btn-outline-danger py-0 px-1" data-bs-toggle="modal" data-bs-target="#deleteSelectionModal-{{ $type->selection_type_id }}">Delete</button>
                                    {{-- تضمين المودالات لكل صف --}}
                                    @include('dashboard.algorithm.partials._selection_types_modals', ['type' => $type])
                                </td>
                            </tr>
                            @empty
                            <tr><td colspan="5" class="text-center text-muted">No selection methods found.</td></tr>
                            @endforelse
                        </tbody>
                    </table>
                </div>
                <div class="mt-3 d-flex justify-content-center">
                    {{ $selectionTypes->links() }}
                </div>
            </div>
        </div>
        {{-- مودال الإضافة العام --}}
        @include('dashboard.algorithm.partials._selection_types_modals', ['type' => null])
    </div>
</div>
@endsection
------------------------------------------------------------------------------------------------------
resources\views\dashboard\algorithm\partials\_selection_types_modals.blade.php
{{-- مودال الإضافة --}}
@if (!$type)
<div class="modal fade" id="addSelectionModal" tabindex="-1" aria-labelledby="addSelectionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header"><h5 class="modal-title" id="addSelectionModalLabel">Add New Selection Method</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <form action="{{ route('algorithm-control.selection-types.store') }}" method="POST">
                @csrf
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="add_selection_name" class="form-label">Method Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control @error('name') is-invalid @enderror" id="add_selection_name" name="name" value="{{ old('name') }}" required>
                        @error('name') <div class="invalid-feedback">{{ $message }}</div> @enderror
                    </div>
                    <div class="mb-3">
                        <label for="add_selection_description" class="form-label">Description</label>
                        <textarea class="form-control @error('description') is-invalid @enderror" id="add_selection_description" name="description" rows="3">{{ old('description') }}</textarea>
                         @error('description') <div class="invalid-feedback">{{ $message }}</div> @enderror
                    </div>
                    <div class="form-check form-switch">
                       <input class="form-check-input" type="checkbox" role="switch" id="add_selection_is_active" name="is_active" value="1" checked>
                       <label class="form-check-label" for="add_selection_is_active">Active</label>
                    </div>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button><button type="submit" class="btn btn-primary">Save Method</button></div>
            </form>
        </div>
    </div>
</div>
@endif

{{-- مودالات التعديل والحذف --}}
@if ($type)
{{-- مودال التعديل --}}
<div class="modal fade" id="editSelectionModal-{{ $type->selection_type_id }}" tabindex="-1" aria-labelledby="editSelectionModalLabel-{{ $type->selection_type_id }}" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
             <div class="modal-header"><h5 class="modal-title">Edit: {{ $type->name }}</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
             <form action="{{ route('algorithm-control.selection-types.update', $type->selection_type_id) }}" method="POST">
                 @csrf @method('PUT')
                 <div class="modal-body">
                    <div class="mb-3">
                        <label for="edit_selection_name_{{ $type->selection_type_id }}" class="form-label">Method Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="edit_selection_name_{{ $type->selection_type_id }}" name="name" value="{{ old('name', $type->name) }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_selection_description_{{ $type->selection_type_id }}" class="form-label">Description</label>
                        <textarea class="form-control" id="edit_selection_description_{{ $type->selection_type_id }}" name="description" rows="3">{{ old('description', $type->description) }}</textarea>
                    </div>
                    <div class="form-check form-switch">
                       <input class="form-check-input" type="checkbox" role="switch" id="edit_selection_is_active_{{ $type->selection_type_id }}" name="is_active" value="1" {{ old('is_active', $type->is_active) ? 'checked' : '' }}>
                       <label class="form-check-label" for="edit_selection_is_active_{{ $type->selection_type_id }}">Active</label>
                    </div>
                 </div>
                 <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button><button type="submit" class="btn btn-primary">Update Method</button></div>
             </form>
        </div>
    </div>
</div>
{{-- مودال الحذف --}}
<div class="modal fade" id="deleteSelectionModal-{{ $type->selection_type_id }}" tabindex="-1" aria-labelledby="deleteSelectionModalLabel-{{ $type->selection_type_id }}" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white"><h5 class="modal-title">Confirm Deletion</h5><button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <form action="{{ route('algorithm-control.selection-types.destroy', $type->selection_type_id) }}" method="POST">
                @csrf @method('DELETE')
                <div class="modal-body">
                     <p>Are you sure you want to delete the selection method: <strong>{{ $type->name }}</strong>?</p>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button><button type="submit" class="btn btn-danger">Yes, Delete</button></div>
            </form>
        </div>
    </div>
</div>
@endif
-------------------------------------------------------------------------------------------------------
resources\views\dashboard\algorithm\settings.blade.php
@extends('dashboard.layout')

@section('content')
<div class="main-content">
    <div class="data-entry-container">
        <div class="d-flex justify-content-between align-items-center mb-4">
             <h1 class="data-entry-header mb-0">Genetic Algorithm Settings</h1>
        </div>

        @include('dashboard.data-entry.partials._status_messages')

        <div class="card shadow-sm">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-sliders-h me-2"></i>Configure Parameters</h5>
            </div>
             <form action="{{ route('algorithm.settings.save') }}" method="POST">
                @csrf
                <div class="card-body">
                    <p class="card-text text-muted mb-4">Adjust the parameters for the timetable generation process. Different settings can affect the speed and quality of the resulting schedule.</p>

                    <div class="row">
                        {{-- إعدادات الأعداد --}}
                        <div class="col-md-4 mb-3">
                            <label for="population_size" class="form-label">Population Size</label>
                            <input type="number" class="form-control @error('population_size') is-invalid @enderror" id="population_size" name="population_size" value="{{ old('population_size', $settings['population_size']) }}" min="10" step="10">
                            <small class="text-muted">Number of schedules (chromosomes) in each generation. (e.g., 50-200)</small>
                            @error('population_size') <div class="invalid-feedback">{{ $message }}</div> @enderror
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="max_generations" class="form-label">Maximum Generations</label>
                            <input type="number" class="form-control @error('max_generations') is-invalid @enderror" id="max_generations" name="max_generations" value="{{ old('max_generations', $settings['max_generations']) }}" min="10" step="100">
                            <small class="text-muted">The maximum number of generations to run before stopping. (e.g., 500-2000)</small>
                             @error('max_generations') <div class="invalid-feedback">{{ $message }}</div> @enderror
                        </div>
                         <div class="col-md-4 mb-3">
                            <label for="mutation_rate" class="form-label">Mutation Rate</label>
                            <input type="number" class="form-control @error('mutation_rate') is-invalid @enderror" id="mutation_rate" name="mutation_rate" value="{{ old('mutation_rate', $settings['mutation_rate']) }}" min="0" max="1" step="0.01">
                            <small class="text-muted">Probability of random changes in a schedule. (e.g., 0.01 for 1%)</small>
                             @error('mutation_rate') <div class="invalid-feedback">{{ $message }}</div> @enderror
                        </div>
                    </div>

                    <hr class="my-4">

                    <div class="row">
                        {{-- إعدادات العمليات --}}
                        <div class="col-md-6 mb-3">
                             <label for="crossover_type_id" class="form-label">Crossover Method</label>
                             <select class="form-select @error('crossover_type_id') is-invalid @enderror" id="crossover_type_id" name="crossover_type_id" required>
                                 @foreach($crossoverTypes as $type)
                                     <option value="{{ $type->crossover_id }}" title="{{ $type->description }}" {{ old('crossover_type_id', $settings['crossover_type_id']) == $type->crossover_id ? 'selected' : '' }}>
                                         {{ $type->name }}
                                     </option>
                                 @endforeach
                             </select>
                             <small class="text-muted">The method used to combine two parent schedules to create offspring.</small>
                             @error('crossover_type_id') <div class="invalid-feedback">{{ $message }}</div> @enderror
                        </div>
                         <div class="col-md-6 mb-3">
                             <label for="selection_type_id" class="form-label">Selection Method</label>
                             <select class="form-select @error('selection_type_id') is-invalid @enderror" id="selection_type_id" name="selection_type_id" required>
                                 @foreach($selectionTypes as $type)
                                     <option value="{{ $type->selection_type_id }}" title="{{ $type->description }}" {{ old('selection_type_id', $settings['selection_type_id']) == $type->selection_type_id ? 'selected' : '' }}>
                                         {{ $type->name }}
                                     </option>
                                 @endforeach
                             </select>
                             <small class="text-muted">The method used to select the "fittest" schedules for the next generation.</small>
                             @error('selection_type_id') <div class="invalid-feedback">{{ $message }}</div> @enderror
                        </div>
                    </div>

                     <hr class="my-4">

                      <div class="row">
                        <div class="col-md-12">
                             <div class="form-check form-switch">
                               <input class="form-check-input" type="checkbox" role="switch" id="stop_at_first_valid" name="stop_at_first_valid" value="1" {{ old('stop_at_first_valid', $settings['stop_at_first_valid']) ? 'checked' : '' }}>
                               <label class="form-check-label" for="stop_at_first_valid">Stop at First Valid Solution</label>
                               <small class="text-muted d-block">If checked, the process will stop as soon as it finds a schedule with zero hard-constraint violations, even if it's not the absolute best.</small>
                             </div>
                        </div>
                      </div>

                </div>
                 <div class="card-footer text-end">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i> Save Settings
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection
---------------------------------------------------------------------------------------------------------
resources\views\dashboard\algorithm\timetable-result\index.blade.php
@extends('dashboard.layout')

@section('content')
<div class="main-content">
    <div class="data-entry-container">
        <div class="d-flex justify-content-between align-items-center mb-4">
             <h1 class="data-entry-header mb-0">Timetable Generation Results</h1>
             {{-- يمكنك إضافة زر للعودة للداشبورد هنا --}}
             <a href="{{ route('dashboard.index') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-1"></i> Back to Dashboard
             </a>
        </div>

        @include('dashboard.data-entry.partials._status_messages')

        {{-- عرض أفضل 5 حلول من آخر عملية تشغيل ناجحة --}}
        @if($latestSuccessfulRun)
            {{-- معلومات عن عملية التشغيل التي يتم عرض نتائجها --}}
            <div class="alert alert-info mb-4">
                <h5 class="alert-heading">Displaying Top 5 Solutions from Last Successful Run</h5>
                <hr>
                <p class="mb-1 small">
                    <strong>Run ID:</strong> {{ $latestSuccessfulRun->population_id }} |
                    <strong>Status:</strong> <span class="badge bg-success">{{ $latestSuccessfulRun->status }}</span> |
                    <strong>Completed At:</strong> {{ \Carbon\Carbon::parse($latestSuccessfulRun->end_time)->format('Y-m-d h:i A') }}
                </p>
                 <p class="mb-0 small">
                    <strong>Settings Used:</strong>
                    Population: {{ $latestSuccessfulRun->population_size }} |
                    Max Generations: {{ $latestSuccessfulRun->generations_count }} |
                    Mutation Rate: {{ $latestSuccessfulRun->mutation_rate * 100 }}%
                </p>
            </div>

            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="mb-0">Top 5 Solutions (Ranked by Best Fitness)</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-sm">
                            <thead class="table-light">
                                <tr>
                                    <th>Rank</th>
                                    <th>Chromosome ID</th>
                                    <th>Generation No.</th>
                                    <th>Penalty Score (Lower is Better)</th>
                                    <th>Is Best of Gen.</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                @forelse ($topChromosomes as $index => $chromosome)
                                <tr>
                                    <td><strong>#{{ $index + 1 }}</strong></td>
                                    <td>{{ $chromosome->chromosome_id }}</td>
                                    <td>{{ $chromosome->generation_number }}</td>
                                    <td><span class="badge bg-warning text-dark fs-6">{{ $chromosome->penalty_value }}</span></td>
                                    <td>
                                        @if($chromosome->is_best_of_generation)
                                            <i class="fas fa-check-circle text-success" title="Best solution of its generation"></i>
                                        @endif
                                    </td>
                                    <td>
                                        <a href="{{ route('algorithm-control.timetable.result.show', $chromosome->chromosome_id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye me-1"></i> View Details
                                        </a>
                                    </td>
                                </tr>
                                @empty
                                <tr><td colspan="6" class="text-center text-muted">No solutions found for this run. It might have failed or is still processing.</td></tr>
                                @endforelse
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        @else
            {{-- رسالة تظهر إذا لم تكن هناك أي عمليات تشغيل مكتملة --}}
            <div class="alert alert-secondary text-center">
                <h4>No Completed Generation Runs Found</h4>
                <p>Please run the timetable generation process from the dashboard to see results here.</p>
            </div>
        @endif

    </div>
</div>
@endsection
----------------------------------------------------------------------------------------------------------
resources\views\dashboard\algorithm\timetable-result\show.blade.php
@extends('dashboard.layout')

@push('styles')
    <style>
        .timetable {
            border-collapse: collapse;
            width: 100%;
        }

        .timetable th,
        .timetable td {
            border: 1px solid #dee2e6;
            padding: 0.5rem;
            text-align: center;
            vertical-align: top;
        }

        .timetable th {
            background-color: #f8f9fa;
        }

        .time-col {
            width: 100px;
            font-weight: bold;
        }

        .slot-cell {
            height: 80px;
        }

        .event-block {
            background-color: #e9f5ff;
            border: 1px solid #b3d7ff;
            border-radius: 5px;
            padding: 5px;
            font-size: 0.8rem;
            margin-bottom: 5px;
            text-align: left;
            cursor: grab;
            /* مؤشر للسحب */
        }

        .event-block.conflict {
            /* *** تلوين التعارضات *** */
            background-color: #f8d7da;
            border-color: #f5c2c7;
        }

        .event-subject {
            font-weight: bold;
        }

        .event-details {
            font-size: 0.75rem;
            color: #555;
        }
    </style>
@endpush

@section('content')
    <div class="main-content">
        <div class="data-entry-container">
            {{-- عرض معلومات عملية التشغيل --}}
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="data-entry-header mb-0">Timetable Result</h1>
                <div class="text-end">
                    <p class="mb-0 small text-muted">Run ID: {{ $chromosome->population->population_id }} | Status:
                        {{ $chromosome->population->status }}</p>
                    <p class="mb-0 small text-muted">Best Fitness (Penalty): {{ $chromosome->penalty_value }}</p>
                    <a href="{{ route('algorithm-control.timetable.results.index') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i> Back to Timetables
                    </a>
                </div>
            </div>

            @include('dashboard.data-entry.partials._status_messages')

            {{-- عرض التعارضات --}}
            @if (!empty($conflicts))
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>{{ count($conflicts) }} Conflicts
                            Found</h5>
                    </div>
                    <div class="card-body" style="max-height: 200px; overflow-y: auto;">
                        <ul class="list-group list-group-flush">
                            @foreach ($conflicts as $conflict)
                                <li class="list-group-item list-group-item-danger small">
                                    <strong>{{ $conflict['type'] }}:</strong> {{ $conflict['description'] }}
                                </li>
                            @endforeach
                        </ul>
                    </div>
                </div>
            @else
                <div class="alert alert-success">
                    <strong>Congratulations!</strong> No hard conflicts were found in this schedule.
                </div>
            @endif

            {{-- عرض الجدول --}}
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="mb-0">Generated Schedule</h5>
                </div>
                <div class="card-body table-responsive">
                    <table class="timetable">
                        <thead>
                            <tr>
                                <th class="time-col">Time</th>
                                @foreach ($timeslots->keys() as $day)
                                    <th>{{ $day }}</th>
                                @endforeach
                            </tr>
                        </thead>
                        <tbody>
                            @php
                                // استخراج أوقات البدء الفريدة وترتيبها
                                $uniqueStartTimes = collect($scheduleData)
                                    ->flatMap(fn($daySlots) => array_keys($daySlots))
                                    ->unique()
                                    ->sort();
                            @endphp
                            @foreach ($uniqueStartTimes as $startTime)
                                <tr>
                                    <th class="time-col">{{ \Carbon\Carbon::parse($startTime)->format('h:i A') }}</th>
                                    @foreach ($timeslots->keys() as $day)
                                        <td class="slot-cell">
                                            @if (isset($scheduleData[$day][$startTime]))
                                                @foreach ($scheduleData[$day][$startTime] as $gene)
                                                    @php
                                                        $isConflict = in_array($gene->gene_id, $conflictingGeneIds);
                                                    @endphp
                                                    <div class="event-block {{ $isConflict ? 'conflict' : '' }}">
                                                        <div class="event-subject">
                                                            {{ optional($gene->section->planSubject->subject)->subject_no }}
                                                             - {{ optional($gene->section->planSubject->subject)->subject_name }}
                                                        </div>
                                                        <div class="event-details">
                                                            {{ optional($gene->instructor->user)->name }}<br>
                                                            Room: {{ optional($gene->room)->room_name }} | Sec:
                                                            {{ optional($gene->section)->section_number }}({{ optional($gene->section)->activity_type }})
                                                        </div>
                                                    </div>
                                                @endforeach
                                            @endif
                                        </td>
                                    @endforeach
                                </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
@endsection

@push('scripts')
    {{-- سنضيف هنا JavaScript للسحب والإفلات لاحقاً --}}
@endpush
-------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
resources\views\dashboard\timetables\sections.blade.php
@extends('dashboard.layout')

@push('styles')
{{-- ** ستايل الجدول الموحد ** --}}
<style>
    .timetable-wrapper { border: 2px solid #333; margin-bottom: 2rem; padding: 0.5rem; border-radius: 5px; }
    .timetable-title { font-family: Arial, sans-serif; font-size: 1.8rem; font-weight: bold; text-align: center; margin-bottom: 1rem; }
    .timetable-header-row { background-color: #f2f2f2; border-top: 2px solid #333; border-bottom: 2px solid #333; }
    .timetable { width: 100%; border-collapse: separate; border-spacing: 0; font-size: 0.8rem; }
    .timetable th, .timetable td { border: 1px solid #ccc; padding: 4px; text-align: center; vertical-align: middle; min-height: 70px; }
    .timetable .day-col { font-weight: bold; font-size: 1.1rem; width: 8%; background-color: #f2f2f2; }
    .timetable .time-slot-header { font-size: 0.7rem; font-weight: normal; border-bottom: 1px solid #aaa; padding-bottom: 2px; margin-bottom: 2px; }
    .timetable .time-slot-number { font-weight: bold; }
    .timetable .event-block { background-color: #e9fff2; border-radius: 0; border: none; font-size: 0.75rem; height: 100%; display: flex; flex-direction: column; justify-content: center; padding: 2px; }
    .event-subject { font-weight: bold; font-size: 0.8rem; margin-bottom: 2px; }
    .event-details { color: #555555; line-height: 1.2; }
    .event-room { font-style: italic; }
</style>
{{-- Select2 styles if needed for filters --}}
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
@endpush

@section('content')
<div class="main-content">
    <div class="data-entry-container">
        <h1 class="data-entry-header mb-4">Section Timetables</h1>
        @include('dashboard.data-entry.partials._status_messages')

        {{-- قسم الفلاتر --}}
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <h5 class="card-title mb-3"><i class="fas fa-filter me-2"></i>Filter Section Timetables</h5>
                <form action="{{ route('dashboard.timetables.sections') }}" method="GET">
                    <div class="row align-items-end">
                        <div class="col-md-5">
                             <label for="filter_plan_id" class="form-label form-label-sm">Academic Plan</label>
                             <select class="form-select form-select-sm select2-filter" id="filter_plan_id" name="plan_id" data-placeholder="Select a Plan...">
                                 <option value=""></option> {{-- For placeholder --}}
                                 @foreach($plans as $plan)
                                     <option value="{{ $plan->id }}" {{ $request->plan_id == $plan->id ? 'selected' : '' }}>
                                         {{ $plan->plan_no }} - {{ $plan->plan_name }}
                                     </option>
                                 @endforeach
                             </select>
                        </div>
                        <div class="col-md-2">
                             <label for="filter_plan_level" class="form-label form-label-sm">Level</label>
                             <input type="number" class="form-control form-control-sm" name="plan_level" value="{{ $request->plan_level }}" placeholder="e.g., 1">
                        </div>
                         <div class="col-md-2">
                             <label for="filter_plan_semester" class="form-label form-label-sm">Semester</label>
                             <input type="number" class="form-control form-control-sm" name="plan_semester" value="{{ $request->plan_semester }}" placeholder="e.g., 1">
                        </div>
                         <div class="col-md-2">
                             <label for="filter_academic_year" class="form-label form-label-sm">Year</label>
                             <input type="number" class="form-control form-control-sm" name="academic_year" value="{{ $request->academic_year ?? date('Y') }}" placeholder="e.g., {{ date('Y') }}">
                        </div>
                        <div class="col-md-1">
                             <a href="{{ route('dashboard.timetables.sections') }}" class="btn btn-outline-secondary btn-sm w-100 mb-1">Reset</a>
                             <button type="submit" class="btn btn-primary btn-sm w-100">View</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        {{-- عرض معلومات السياق --}}
        @if(isset($contextInfo))
            <div class="alert alert-info">{{ $contextInfo }}</div>
        @endif

        {{-- عرض الجداول --}}
        @forelse($timetablesByContext as $contextData)
            @php
                $contextInfo = $contextData['info'];
                $timetables = $contextData['timetables'];
            @endphp
            <div class="alert alert-secondary mt-4">
                <strong>Displaying sections for:</strong>
                Plan: {{ optional($contextInfo['plan'])->plan_no }} |
                Level: {{ $contextInfo['level'] }} |
                Semester: {{ $contextInfo['semester'] }} |
                Year: {{ $contextInfo['year'] }}
            </div>

            @foreach($timetables as $timetableData)
                @php
                    $title = $timetableData['title'];
                    $schedule = $timetableData['schedule'];
                @endphp
                <div class="timetable-wrapper">
                    <div class="timetable-title">
                        {{ optional($contextInfo['plan'])->plan_name }} - {{ $title }}
                    </div>
                    @include('dashboard.timetables.partials._timetable_grid', ['schedule' => $schedule, 'timeslots' => $timeslots])
                     <div class="d-flex justify-content-between align-items-center mt-2">
                         <div class="text-muted small">Generated: {{ now()->format('Y-m-d') }}</div>
                         <a href="#" class="btn btn-sm btn-outline-success"><i class="fas fa-file-download me-1"></i> Export {{ $title }}</a>
                     </div>
                </div>
            @endforeach

        @empty
             @if(request()->hasAny(['plan_id', 'plan_level', 'plan_semester', 'academic_year']))
                 <div class="alert alert-warning">No generated timetable found for the selected criteria.</div>
             @else
                 <div class="alert alert-info">Please select filter criteria to display timetables. If you want to see all timetables, this might take a moment to load.</div>
             @endif
        @endforelse

    </div>
</div>
@endsection

@push('scripts')
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
    $(document).ready(function() {
        $('.select2-filter').select2({ theme: 'bootstrap-5', placeholder: $(this).data('placeholder') });
    });
</script>
@endpush
---------------------------------------------------------------------------------------------------------
resources\views\dashboard\timetables\partials\_timetable_grid.blade.php
{{-- هذا الملف يعرض شبكة الجدول الأسبوعي --}}
@push('styles')
<style>
    .timetable { border-collapse: collapse; width: 100%; }
    .timetable th, .timetable td { border: 1px solid #dee2e6; padding: 0.5rem; text-align: center; vertical-align: top; }
    .timetable th { background-color: #f8f9fa; }
    .time-col { width: 100px; font-weight: bold; }
    .slot-cell { height: 80px; }
    .event-block { background-color: #e9f5ff; border: 1px solid #b3d7ff; border-radius: 5px; padding: 5px; font-size: 0.8rem; margin-bottom: 5px; text-align: left; }
    .event-subject { font-weight: bold; }
    .event-details { font-size: 0.75rem; color: #555; }
</style>
@endpush

<div class="table-responsive">
    <table class="timetable">
        <thead>
            {{-- <th colspan="9">
                {{ optional($contextInfo['plan'])->plan_no }} {{ $contextInfo['level'] }} - {{ $title }}
            </th> --}}
            <tr>
                <th class="time-col">Time</th>
                @php $days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']; @endphp
                @foreach($days as $day)
                    @if(isset($timeslots[$day])) {{-- فقط اعرض الأيام الموجودة في الـ timeslots --}}
                        <th>{{ $day }}</th>
                    @endif
                @endforeach
            </tr>
        </thead>
        <tbody>
            @php
                 // استخراج أوقات البدء الفريدة من كل الأيام وترتيبها
                 $uniqueStartTimes = collect($timeslots)->flatMap(fn($daySlots) => $daySlots)->pluck('start_time')->unique()->sort();
            @endphp
            @foreach($uniqueStartTimes as $startTime)
                <tr>
                    <th class="time-col">{{ \Carbon\Carbon::parse($startTime)->format('h:i A') }}</th>
                    @foreach($days as $day)
                         @if(isset($timeslots[$day]))
                            <td class="slot-cell">
                                @if(isset($schedule[$day][$startTime]))
                                    @foreach($schedule[$day][$startTime] as $gene)
                                        <div class="event-block">
                                            <div class="event-subject">{{ optional(optional($gene->section)->planSubject->subject)->subject_no }} - {{ optional(optional($gene->section)->planSubject->subject)->subject_name }}</div>
                                            <div class="event-details">
                                                 {{-- عرض معلومات مختلفة حسب نوع الجدول --}}
                                                 @if(isset($gene->section))
                                                     Sec: {{ $gene->section->section_number }}({{ $gene->section->activity_type }})
                                                 @endif
                                                 @if(isset($gene->instructor))
                                                     <br>{{ Str::limit(optional($gene->instructor->user)->name, 30) }}
                                                 @endif
                                                 @if(isset($gene->room))
                                                     <br>Room: {{ $gene->room->room_no }}
                                                 @endif
                                            </div>
                                        </div>
                                    @endforeach
                                @endif
                            </td>
                        @endif
                    @endforeach
                </tr>
            @endforeach
        </tbody>
    </table>
</div>
----------------------------------------------------------------------------------------------------------
resources\views\dashboard\timetables\rooms.blade.php
@extends('dashboard.layout')

@push('styles')
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
<style>
    .select2-container--bootstrap-5 .select2-selection--single { height: calc(1.5em + .75rem + 2px); padding: .375rem .75rem; font-size: 0.875rem; }
    /* نفس ستايل الجدول من صفحة الشعب */
    .timetable-wrapper { border: 2px solid #333; margin-bottom: 2rem; padding: 0.5rem; border-radius: 5px; }
    .timetable-title { font-size: 1.8rem; font-weight: bold; text-align: center; margin-bottom: 1rem; }
    .timetable-header-row { background-color: #f2f2f2; border-top: 2px solid #333; border-bottom: 2px solid #333; }
    .timetable { width: 100%; border-collapse: separate; border-spacing: 0; font-size: 0.8rem; }
    .timetable th, .timetable td { border: 1px solid #ccc; padding: 4px; text-align: center; vertical-align: middle; min-height: 70px; }
    .timetable .day-col { font-weight: bold; font-size: 1.1rem; width: 8%; background-color: #f2f2f2; }
    .timetable .time-slot-header { font-size: 0.7rem; font-weight: normal; border-bottom: 1px solid #aaa; padding-bottom: 2px; margin-bottom: 2px; }
    .timetable .time-slot-number { font-weight: bold; }
    .timetable .event-block { background-color: #e9fff2; border: 1px solid #ffdccb; border-radius: 0; font-size: 0.75rem; height: 100%; display: flex; flex-direction: column; justify-content: center; padding: 2px; }
    .event-subject { font-weight: bold; font-size: 0.8rem; margin-bottom: 2px; }
    .event-details { color: #555555; line-height: 1.2; }
</style>
@endpush

@section('content')
<div class="main-content">
    <div class="data-entry-container">
        <h1 class="data-entry-header mb-4">Room Timetables</h1>
        @include('dashboard.data-entry.partials._status_messages')

        {{-- قسم الفلاتر --}}
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <form action="{{ route('dashboard.timetables.rooms') }}" method="GET">
                    <div class="row align-items-end">
                        <div class="col-md-5">
                            <label for="filter_room_id" class="form-label form-label-sm">Filter by Room:</label>
                            <select name="room_id" id="filter_room_id" class="form-select form-select-sm select2-filter" data-placeholder="View All Rooms">
                                <option value=""></option>
                                @foreach($roomsForFilter as $room)
                                    <option value="{{ $room->id }}" {{ $request->room_id == $room->id ? 'selected' : '' }}>
                                        {{ $room->room_no }} - {{ $room->room_name ?? optional($room->roomType)->room_type_name }}
                                    </option>
                                @endforeach
                            </select>
                        </div>
                        {{-- يمكنك إضافة فلتر حسب نوع القاعة (Room Type) هنا --}}
                        <div class="col-md-auto">
                            <button type="submit" class="btn btn-primary btn-sm w-100">Filter</button>
                        </div>
                         <div class="col-md-auto">
                            <a href="{{ route('dashboard.timetables.rooms') }}" class="btn btn-outline-secondary btn-sm w-100">Reset</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        {{-- عرض الجداول --}}
        @forelse($timetablesByRoom as $timetableData)
            @php
                $room = $timetableData['room'];
                $schedule = $timetableData['schedule'];
            @endphp
            <div class="timetable-wrapper">
                <div class="timetable-title">
                    Timetable for Room: {{ $room->room_no }}
                    <small class="d-block text-muted fs-6">{{ $room->room_name ?? optional($room->roomType)->room_type_name }} (Capacity: {{ $room->room_size }})</small>
                </div>

                @include('dashboard.timetables.partials._timetable_grid', ['schedule' => $schedule, 'timeslots' => $timeslots])

                 <div class="d-flex justify-content-between align-items-center mt-2">
                     <div class="text-muted small">Generated: {{ now()->format('Y-m-d') }}</div>
                     <a href="#" class="btn btn-sm btn-outline-success"><i class="fas fa-file-download me-1"></i> Export Timetable</a>
                 </div>
            </div>
        @empty
             @if(request()->has('room_id'))
                 <div class="alert alert-warning">No scheduled classes found for the selected room.</div>
             @else
                 <div class="alert alert-info">Displaying timetables for all rooms with scheduled classes. Use the filter to select a specific room.</div>
             @endif
             @if(empty($timetablesByRoom) && !request()->has('room_id'))
                <div class="alert alert-secondary">No room timetables available to display.</div>
             @endif
        @endforelse
    </div>
</div>
@endsection

@push('scripts')
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
    $(document).ready(function() {
        $('.select2-filter').select2({
            theme: 'bootstrap-5',
            allowClear: true,
            placeholder: $(this).data('placeholder')
        });
    });
</script>
@endpush
---------------------------------------------------------------------------------------------------------
resources\views\dashboard\timetables\instructors.blade.php
@extends('dashboard.layout')

@push('styles')
{{-- يمكن استخدام Select2 هنا إذا أردت للفلاتر --}}
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />
<style>
    .select2-container--bootstrap-5 .select2-selection--single { height: calc(1.5em + .75rem + 2px); padding: .375rem .75rem; font-size: 0.875rem; }
    /* نفس ستايل الجدول من صفحة الشعب */
    .timetable-wrapper { border: 2px solid #333; margin-bottom: 2rem; padding: 0.5rem; border-radius: 5px; }
    .timetable-title { font-size: 1.8rem; font-weight: bold; text-align: center; margin-bottom: 1rem; }
    .timetable-header-row { background-color: #f2f2f2; border-top: 2px solid #333; border-bottom: 2px solid #333; }
    .timetable { width: 100%; border-collapse: separate; border-spacing: 0; font-size: 0.8rem; }
    .timetable th, .timetable td { border: 1px solid #ccc; padding: 4px; text-align: center; vertical-align: middle; min-height: 70px; }
    .timetable .day-col { font-weight: bold; font-size: 1.1rem; width: 8%; background-color: #f2f2f2; }
    .timetable .time-slot-header { font-size: 0.7rem; font-weight: normal; border-bottom: 1px solid #aaa; padding-bottom: 2px; margin-bottom: 2px; }
    .timetable .time-slot-number { font-weight: bold; }
    .timetable .event-block { background-color: #e9f5ff; border-radius: 0; border: none; font-size: 0.75rem; height: 100%; display: flex; flex-direction: column; justify-content: center; padding: 2px; }
    .event-subject { font-weight: bold; font-size: 0.8rem; margin-bottom: 2px; }
    .event-details { color: #555; line-height: 1.2; }
    .event-room { font-style: italic; }
</style>
@endpush

@section('content')
<div class="main-content">
    <div class="data-entry-container">
        <h1 class="data-entry-header mb-4">Instructor Timetables</h1>
        @include('dashboard.data-entry.partials._status_messages')

        {{-- قسم الفلاتر --}}
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <form action="{{ route('dashboard.timetables.instructors') }}" method="GET">
                    <div class="row align-items-end">
                        <div class="col-md-5">
                            <label for="filter_instructor_id" class="form-label form-label-sm">Filter by Instructor:</label>
                            <select name="instructor_id" id="filter_instructor_id" class="form-select form-select-sm select2-filter" data-placeholder="View All Instructors">
                                <option value=""></option> {{-- للخيار الافتراضي لـ Select2 --}}
                                @foreach($instructorsForFilter as $instructor)
                                    <option value="{{ $instructor->id }}" {{ $request->instructor_id == $instructor->id ? 'selected' : '' }}>
                                        {{ $instructor->instructor_name ?? optional($instructor->user)->name }} ({{ $instructor->instructor_no }})
                                    </option>
                                @endforeach
                            </select>
                        </div>
                        {{-- يمكنك إضافة فلتر حسب القسم هنا إذا أردت --}}
                        <div class="col-md-auto">
                            <button type="submit" class="btn btn-primary btn-sm w-100">Filter</button>
                        </div>
                         <div class="col-md-auto">
                            <a href="{{ route('dashboard.timetables.instructors') }}" class="btn btn-outline-secondary btn-sm w-100">Reset</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        {{-- عرض الجداول --}}
        @forelse($timetablesByInstructor as $timetableData)
            @php
                $instructor = $timetableData['instructor'];
                $schedule = $timetableData['schedule'];
            @endphp
            <div class="timetable-wrapper">
                <div class="timetable-title">
                    Timetable for: {{ $instructor->instructor_name ?? optional($instructor->user)->name }}
                    <small class="d-block text-muted fs-6">{{ optional($instructor->department)->department_name }}</small>
                </div>

                @include('dashboard.timetables.partials._timetable_grid', ['schedule' => $schedule, 'timeslots' => $timeslots])

                 <div class="d-flex justify-content-between align-items-center mt-2">
                     <div class="text-muted small">Generated: {{ now()->format('Y-m-d') }}</div>
                     <a href="#" class="btn btn-sm btn-outline-success"><i class="fas fa-file-download me-1"></i> Export Timetable</a>
                 </div>
            </div>
        @empty
             @if(request()->has('instructor_id'))
                 <div class="alert alert-warning">No scheduled classes found for the selected instructor.</div>
             @else
                 <div class="alert alert-info">Displaying timetables for all instructors. Use the filter to select a specific instructor.</div>
             @endif
             {{-- إذا لم يكن هناك أي جداول على الإطلاق --}}
             @if(empty($timetablesByInstructor) && !request()->has('instructor_id'))
                <div class="alert alert-secondary">No instructor timetables available to display.</div>
             @endif
        @endforelse
    </div>
</div>
@endsection

@push('scripts')
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
    $(document).ready(function() {
        $('.select2-filter').select2({
            theme: 'bootstrap-5',
            allowClear: true,
            placeholder: $(this).data('placeholder')
        });
    });
</script>
@endpush
---------------------------------------------------------------------------------------------------------
