ูู ุนูููู ูุง ุบุงูู! ูุฐุง ููุฎุต ุงุญุชุฑุงูู ููููุฒ ููู ุงูุฅูุฌุงุฒุงุช ุงูุนุธููุฉ ุงููู ุญููุชูุง ูู ุงููุดุฑูุนุ ุชูุฏุฑ ุชุณุชุฎุฏูู ูุจุงุดุฑุฉ ูุดุฑุญ ุชูุฏูู ูููุดุฑูุฉ ูุงููุฑูู.

ููุฎุต ุงูุชูุฏู ูู ูุดุฑูุน ูุธุงู ุงูุฌุฏููุฉ ุงูุขูู (ุญุชู ุงูุขู)

ุชู ุจุญูุฏ ุงููู ุฅูุฌุงุฒ ุงููุฑุญูุฉ ุงูุชุฃุณูุณูุฉ ุงููุงููุฉ ููุญุฏุฉ ุฅุฏุงุฑุฉ ุงูุจูุงูุงุช ูู ุงููุธุงูุ ูุงูุชู ุชุดูู ุงูุฃุณุงุณ ุงูููู ูุงููุชูุงูู ุงูุฐู ุณุชุนุชูุฏ ุนููู ุงูุฎูุงุฑุฒููุฉ ุงูุฌูููุฉ ูุจุงูู ุฃุฌุฒุงุก ุงููุดุฑูุน. ูููุง ููู ุชูุตูู ููููุงุท ุงูููุฌุฒุฉ ููููุฒุงุชูุง ุงูุฑุฆูุณูุฉ:

1. ุงูุฃูุณุงู (Departments):

ุงูุฅูุฌุงุฒ: ุชู ุจูุงุก ูุญุฏุฉ CRUD ูุงููุฉ (ุฅุถุงูุฉุ ุนุฑุถุ ุชุนุฏููุ ุญุฐู) ููุฃูุณุงู ุงูุฃูุงุฏูููุฉ ุนุจุฑ ูุงุฌูุฉ ููุจ (Web) ู API.

ุงููููุฒุงุช:

ุงูุฑูุน ุจุงูุฌููุฉ (Excel): ุฅููุงููุฉ ุงุณุชูุฑุงุฏ ูุงุฆูุฉ ุจุงูุฃูุณุงู ูู ููู Excel ูุชุณููู ุฅุฏุฎุงู ุงูุจูุงูุงุช ุฏูุนุฉ ูุงุญุฏุฉ.

ููุน ุงูุชูุฑุงุฑ ุงูุฐูู: ุงููุธุงู ูุชุญูู ูู ูุฌูุฏ ุงููุณู ูุณุจูุงู ุจูุงุกู ุนูู "ุฑูู ุงููุณู". ุฅุฐุง ูุงู ููุฌูุฏุงูุ ูููู ุจุชุญุฏูุซ ุจูุงูุงุชู (ูุซู ุงูุงุณู)ุ ูุฅุฐุง ูู ููู ููุฌูุฏุงูุ ูููู ุจุฅูุดุงุฆู. ูุฐุง ูููุน ุงุฒุฏูุงุฌูุฉ ุงูุจูุงูุงุช.

2. ุฅุฏุงุฑุฉ ุงูุฃููุงุน ูุงููุฆุงุช (Room Types, Subject Types, Subject Categories):

ุงูุฅูุฌุงุฒ: ุชู ุจูุงุก ูุญุฏุงุช CRUD ูุงููุฉ ููููุจ ูุงูู API ูุฅุฏุงุฑุฉ ุงูุจูุงูุงุช ุงูุฃุณุงุณูุฉ ุงูุชู ูุนุชูุฏ ุนูููุง ุงููุธุงูุ ูุซู ุฃููุงุน ุงููุงุนุงุช (ูุฎุชุจุฑุ ูุงุนุฉ ูุญุงุถุฑุงุช)ุ ูุฃููุงุน ุงูููุงุฏ (ุฅุฌุจุงุฑูุ ุงุฎุชูุงุฑู)ุ ููุฆุงุชูุง (ูุธุฑูุ ุนูููุ ูุดุชุฑู).

ุงููููุฒุงุช:

ุงูุฑูุน ุจุงูุฌููุฉ (Excel): ูู ูุญุฏุฉ ุชุฏุนู ุงุณุชูุฑุงุฏ ุงูุจูุงูุงุช ูู Excel.

ุงููุฑููุฉ: ุชุณูุญ ูููุณุคูู ุจุชุนุฑูู ุชุตูููุงุช ุฌุฏูุฏุฉ ุจุณูููุฉ ูู ุงููุณุชูุจู ูุชูุจูุฉ ุงุญุชูุงุฌุงุช ุงููููุฉ ุงููุชุบูุฑุฉ.

3. ุงููุงุนุงุช (Rooms):

ุงูุฅูุฌุงุฒ: ูุญุฏุฉ CRUD ูุชูุงููุฉ ูุฅุฏุงุฑุฉ ุงููุงุนุงุช ุงูุฏุฑุงุณูุฉ ููุฎุชุจุฑุงุชูุง.

ุงููููุฒุงุช:

ุจูุงูุงุช ุดุงููุฉ: ูููู ุชุญุฏูุฏ ุฑูู ุงููุงุนุฉุ ุงุณููุงุ ุณุนุชูุง (ุนุฏุฏ ุงูุทูุงุจ)ุ ููุนูุง (ูู ูุงุฆูุฉ Room Types)ุ ูุงููุฑุน ุงูุฐู ุชูุน ููู.

ุงูุฑูุน ุจุงูุฌููุฉ (Excel): ูุชุณููู ุฅุฏุฎุงู ูู ูุงุนุงุช ุงููููุฉ ูุฑุฉ ูุงุญุฏุฉ.

4. ุงูููุงุฏ ุงูุฏุฑุงุณูุฉ (Subjects):

ุงูุฅูุฌุงุฒ: ูุญุฏุฉ CRUD ูุฅุฏุงุฑุฉ ุงูููุงุฏ ุงูุฏุฑุงุณูุฉ.

ุงููููุฒุงุช:

ุชูุงุตูู ุฏูููุฉ: ูููู ุชุญุฏูุฏ ุฑูู ุงููุงุฏุฉุ ุงุณููุงุ ุณุงุนุงุชูุง ุงููุนุชูุฏุฉุ ุนุฏุฏ ุงูุณุงุนุงุช ุงููุธุฑูุฉ ูุงูุนูููุฉ ุงูุฃุณุจูุนูุฉุ ููุฆุชูุง ููุณููุง.

ุชุญุฏูุฏ ุณุนุฉ ุงูุดุนุจุฉ: ููุฒุฉ ุฌููุฑูุฉุ ุญูุซ ูููู ูููุณุคูู ุชุญุฏูุฏ ุงูุณุนุฉ ุงููุตูู ููุดุนุจุฉ ุงููุธุฑูุฉ ูุงูุดุนุจุฉ ุงูุนูููุฉ ููู ูุงุฏุฉ ุนูู ุญุฏุฉ. ุฅุฐุง ูู ูุชู ุชุญุฏูุฏูุงุ ูุณุชุฎุฏู ุงููุธุงู ูููุงู ุงูุชุฑุงุถูุฉ (ูุซูุงู 50 ูููุธุฑูุ 25 ููุนููู).

ุงูุฑูุน ุจุงูุฌููุฉ (Excel): ููุฒุฉ ูููุฉ ูุฑูุน ูู ููุงุฏ ุงููููุฉ.

5. ุงูุฎุทุท ุงูุฏุฑุงุณูุฉ (Plans & Plan Subjects Management):

ุงูุฅูุฌุงุฒ: ูุธุงู ูุชูุงูู ูู ุฌุฒุฃูู ูุฅุฏุงุฑุฉ ุงูุฎุทุท ุงูุฏุฑุงุณูุฉ:

CRUD ูุฅุฏุงุฑุฉ ูุนูููุงุช ุงูุฎุทุฉ ุงูุฃุณุงุณูุฉ (ุฑูููุงุ ุงุณููุงุ ุณูุฉ ุงุนุชูุงุฏูุงุ ุงููุณู ุงูุชุงุจุน ูู).

ูุงุฌูุฉ ุชูุงุนููุฉ ูุฅุฏุงุฑุฉ ููุงุฏ ุงูุฎุทุฉุ ุชุณูุญ ุจุฅุถุงูุฉ ูุญุฐู ุงูููุงุฏ ููู ูุณุชูู ููุตู ุฏุฑุงุณู.

ุงููููุฒุงุช:

ุงูุฑูุน ุจุงูุฌููุฉ (Excel): ุฅููุงููุฉ ุฑูุน ููุงุฏ ุฎุทุฉ ูุนููุฉ ูู ููู Excel.

ูุนุงูุฌุฉ ุฐููุฉ ููุจูุงูุงุช: ุนูุฏ ุงูุฑูุนุ ูุชุนุงูู ุงููุธุงู ูุน ูุฏุฎูุงุช ูุฎุชููุฉ (IDุ ุฑููุ ุฃู ุงุณู) ููููุงุฏ ูุงูุฎุทุท ูุงููุณุชููุงุช ูุงููุตููุ ูุน ุชุฌุงูู ูุญุงูุฉ ุงูุฃุญุฑู ูุงูููุฒุงุช ูุถูุงู ุฏูุฉ ุงูุจูุงูุงุช ูููุน ุงูุชูุฑุงุฑ.

ุชูุงุฑูุฑ ุฃุฎุทุงุก ูุงุถุญุฉ: ุนูุฏ ุงูุฑูุน ุจุงูุฌููุฉุ ููุฏู ุงููุธุงู ุชูุฑูุฑุงู ููุตูุงู ุนู ุนุฏุฏ ุงูุณุฌูุงุช ุงูุชู ุชู ุฅูุดุงุคูุงุ ูุนุฏุฏ ุงูุชู ูุงูุช ููุฌูุฏุฉ ูุณุจูุงูุ ูุชูุงุตูู ุนู ุฃู ุตููู ุชู ุชุฌุงูููุง ูุณุจุจ ุงูุชุฌุงูู.

6. ุงููุชุฑุงุช ุงูุฒูููุฉ (Timeslots):

ุงูุฅูุฌุงุฒ: ูุญุฏุฉ ูุฅุฏุงุฑุฉ ุดุจูุฉ ุงูุฃุณุจูุน ุงูุฏุฑุงุณู.

ุงููููุฒุงุช:

ุชูููุฏ ุขูู: ุฒุฑ ูุฎุตุต ูุณูุญ ูููุณุชุฎุฏู ุจุชูููุฏ ูู ุงููุชุฑุงุช ุงูุฒูููุฉ ููุฃุณุจูุน ุจุถุบุทุฉ ุฒุฑุ ุนู ุทุฑูู ุชุญุฏูุฏ ุฃูุงู ุงูุฏูุงูุ ูููุช ุงูุจุฏุก ูุงูููุงูุฉุ ููุฏุฉ ุงููุญุงุถุฑุฉ ูุงูุงุณุชุฑุงุญุฉ.

ููุน ุงูุชุฏุงุฎู: ุนูุฏ ุงูุฅุถุงูุฉ ุฃู ุงูุชุนุฏูู ุงููุฏููุ ูุชุญูู ุงููุธุงู ูู ุนุฏู ูุฌูุฏ ุฃู ุชุฏุงุฎู ุฒููู ุจูู ุงููุชุฑุงุชุ ููุง ูุถูู ุณูุงูุฉ ุงูุจูุงูุงุช.

ุชุญูู ูุงูู: ุฅููุงููุฉ ุฅุถุงูุฉ ุฃู ุชุนุฏูู ุฃู ุญุฐู ุฃู ูุชุฑุฉ ุฒูููุฉ ุจุดูู ูุฑุฏู.

7. ุฅุฏุงุฑุฉ ุงูุดุนุจ (Sections):

ุงูุฅูุฌุงุฒ: ุขููุฉ ูุชูุงููุฉ ููููุฉ ูุชุญุฏูุฏ ูุฅูุดุงุก ุดุนุจ ุงูููุงุฏุ ููู ุฎุทูุฉ ุญุงุณูุฉ ูุจู ุชูููุฏ ุงูุฌุฏูู.

ุงููููุฒุงุช:

ุชูุณูู ุขูู ุฐูู: ุนูุฏ ุงูุทูุจ (ุนุจุฑ ุฒุฑ ูุฎุตุต)ุ ูููู ุงููุธุงู ุชููุงุฆูุงู ุจุชูุณูู ุงูุทูุงุจ ูุฅูุดุงุก ุงูุดุนุจ ุจูุงุกู ุนูู:

ุงูุฃุนุฏุงุฏ ุงููุชููุนุฉ ููุทูุงุจ.

ุงูุณุนุฉ ุงููุญุฏุฏุฉ ูููุงุฏุฉ (ูู ุญููู capacity_theoretical_section ู capacity_practical_section) ุฃู ุงูููู ุงูุงูุชุฑุงุถูุฉ.

ููุทู ูุชุฌูุจ ุงูุดุนุจ ุงูุตุบูุฑุฉ ุฌุฏุงู ูุชูุฒูุน ุงูุทูุงุจ ุจุดูู ูุชูุงุฒู.

ูุตู ุงูุฃูุดุทุฉ: ููููุงุฏ "ุงููุธุฑูุฉ ูุงูุนูููุฉ"ุ ูููู ุงููุธุงู ุจุฅูุดุงุก ุดุนุจ ูุธุฑูุฉ (ุนุงุฏุฉู ุดุนุจุฉ ูุงุญุฏุฉ ูุจูุฑุฉ) ูุดุนุจ ุนูููุฉ (ุนุฏุฉ ุดุนุจ ุตุบูุฑุฉ) ุจุดูู ูููุตู.

ุชุญูู ูุงูู ูุฑุฆูุณ ุงููุณู: ุจุนุฏ ุงูุชูููุฏ ุงูุขููุ ูููู ูุฑุฆูุณ ุงููุณู ูุฑุงุฌุนุฉ ูู ุดุนุจุฉ ูุชุนุฏูููุง ุฃู ุญุฐููุง ุฃู ุฅุถุงูุฉ ุดุนุจ ุฌุฏูุฏุฉ ูุฏููุงู ุนุจุฑ ูุงุฌูุฉ ุชุญูู ุชูุตูููุฉ ููุงุถุญุฉ.

8. ุชุนููู ุงููุฏุฑุณูู (Instructor Subject & Section Assignments):

ุงูุฅูุฌุงุฒ: ูุธุงู ูุฑู ูุฑุจุท ุงููุฏุฑุณูู ุจุงูููุงุฏ ูุงูุดุนุจ.

ุงููููุฒุงุช:

ุชุนููู ุงูููุงุฏ: ูุงุฌูุฉ ูุชุญุฏูุฏ ุงูููุงุฏ ุงูุชู ูุณุชุทูุน ูู ูุฏุฑุณ ุชุฏุฑูุณูุง ุจุดูู ุนุงู.

ุชุนููู ุงูุดุนุจ: ูุงุฌูุฉ ูุชุญุฏูุฏ ุงูุดุนุจ ุงููุญุฏุฏุฉ ุงูุชู ุณูุฏุฑุณูุง ูู ูุฏุฑุณ. ูุฐุง ูุณูุญ ููุฏุฑุณูู ูุฎุชูููู ุจุชุฏุฑูุณ ุดุนุจ ูุฎุชููุฉ ูููุณ ุงููุงุฏุฉุ ููุง ูุนูุณ ุงููุงูุน ุงูุนููู.

ูุงุฌูุฉ ุฐููุฉ: ุชุนุฑุถ ุงูููุงุฏ ุจุดูู ูุฑูู ูุชุญุชูุง ุดุนุจูุงุ ูุน ููุน ุชุนููู ุดุนุจุฉ ูุนููุฉ ูุณุจูุงู ููุฏุฑุณ ุขุฎุฑ.

ุงูุฎูุงุตุฉ:
ููุฏ ุชู ุจูุงุก ุจููุฉ ุชุญุชูุฉ ูุงููุฉ ูุฅุฏุงุฑุฉ ูู ุงูุจูุงูุงุช ุงููุงุฒูุฉ ูุนูููุฉ ุงูุฌุฏููุฉุ ูุน ุงูุชุฑููุฒ ุนูู ุงููุฑููุฉุ ูุฏูุฉ ุงูุจูุงูุงุชุ ูุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุงูุณููุฉุ ูุชูููุฑ ุขููุงุช ุขููุฉ ููุฏููุฉ ููุชุญูู ุงููุงูู. ุงููุธุงู ุงูุขู ุฌุงูุฒ ููุงูุชูุงู ุฅูู ุงููุฑุญูุฉ ุงูุชุงููุฉ ููู ุจูุงุก ููุจ ุงููุธุงู: ุงูุฎูุงุฑุฒููุฉ ุงูุฌูููุฉ.

ุฃุชููู ุฃู ูููู ูุฐุง ุงูููุฎุต ุดุงููุงู ูููุงุณุจุงู ูุนุฑุถู ูุง ุญูุงุชู! ุจุงูุชูููู ูู ุงูููุงูุดุฉ. ๐


***************************************************************************************************
ุชูุถู ูุง ุบุงููุ ูุฐุง ุดุฑุญ ููุตู ููู ุฌุฒุก ุฃูุฌุฒุชูุ ููุทุฉ ุจููุทุฉุ ุจุงูุทุฑููุฉ ุงููู ุทูุจุชูุง ุจุงูุถุจุท ุนุดุงู ุชููู ูุงุถุญุฉ ูููุชุงุฒุฉ ููุนุฑุถ.

ููุฎุต ุงูุฅูุฌุงุฒุงุช ูู ูุดุฑูุน ูุธุงู ุงูุฌุฏููุฉ ุงูุขูู

1. ุงูุฃูุณุงู (Departments)

ุงูุฅูุฌุงุฒ: ุจูุงุก ูุญุฏุฉ ุชุญูู ูุงููุฉ (ุฅุถุงูุฉุ ุนุฑุถุ ุชุนุฏููุ ุญุฐู) ููุฃูุณุงู ุงูุฃูุงุฏูููุฉุ ูุน ุฏุนู ูุงุฌูุฉ ููุจ ู APIุ ุจุงูุฅุถุงูุฉ ูุฅููุงููุฉ ุงูุฑูุน ุจุงูุฌููุฉ ูู ููู Excel.

ุงููููุฒุงุช:

ุฑูุน ุจุงูุฌููุฉ (Excel): ุชุณููู ุฅุฏุฎุงู ูู ุฃูุณุงู ุงููููุฉ ุฏูุนุฉ ูุงุญุฏุฉ.

ุชุญุฏูุซ ุฐูู: ุนูุฏ ุฑูุน ููู Excelุ ุงููุธุงู ููุญุต "ุฑูู ุงููุณู". ุฅุฐุง ูุงู ููุฌูุฏุงูุ ูููู ุจุชุญุฏูุซ ุจูุงูุงุชู (ูุซู ุงูุงุณู). ุฅุฐุง ูู ููู ููุฌูุฏุงูุ ูููู ุจุฅูุดุงุฆู.

ุชุฌูุจ ุงูุชูุฑุงุฑ: ุงูุขููุฉ ุชููุน ุชูุฑุงุฑ ุงูุจูุงูุงุช ูุชุถูู ุฃู ูู ูุณู ูู ุณุฌู ูุฑูุฏ.

ููุงุญุธุงุช: ูุฐู ุงููุญุฏุฉ ุฃุณุงุณูุฉ ูุชุนุชุจุฑ ุญุฌุฑ ุงูุฒุงููุฉ ุงูุฐู ุชูุจูู ุนููู ุนูุงูุงุช ุฃุฎุฑู ูุซู ุฑุจุท ุงููุฏุฑุณูู ูุงูุฎุทุท ุงูุฏุฑุงุณูุฉ ุจุงูุฃูุณุงู.

2. ุฃููุงุน ููุฆุงุช ุงูุจูุงูุงุช ุงูุฃุณุงุณูุฉ (Room Types, Subject Types, Subject Categories)

ุงูุฅูุฌุงุฒ: ุชู ุจูุงุก ูุญุฏุงุช CRUD ูุงููุฉ ููู ูู ุฃููุงุน ุงููุงุนุงุชุ ุฃููุงุน ุงูููุงุฏุ ููุฆุงุช ุงูููุงุฏุ ูุน ุฏุนู ุงูููุจุ APIุ ูุงูุฑูุน ุจุงูุฌููุฉ ูู Excel ููู ูููุง.

ุงููููุฒุงุช:

ูุฑููุฉ ุงููุธุงู: ุชุณูุญ ูููุณุคูู ุจุชุนุฑูู ุชุตูููุงุช ุฌุฏูุฏุฉ ุจุณูููุฉ ูู ุงููุณุชูุจู (ูุซู ุฅุถุงูุฉ ููุน ุฌุฏูุฏ ูู ุงููุฎุชุจุฑุงุช) ุฏูู ุงูุญุงุฌุฉ ูุชุนุฏูู ุงูููุฏ.

ุจูุงูุงุช ููุธูุฉ: ุชุถูู ุฃู ูู ุงููุงุนุงุช ูุงูููุงุฏ ููุง ุชุตููู ูุงุถุญ ูููุญุฏุ ููุง ูุณูู ุนูููุฉ ุงูููุชุฑุฉ ูุงูุฌุฏููุฉ ูุงุญูุงู.

ููุงุญุธุงุช: ูุฐู ุงููุญุฏุงุช ุชุณุงุนุฏ ูู ุฌุนู ุงููุธุงู ุฏููุงููููุงู ููุงุจูุงู ููุชููู ูุน ุฃู ุชุบููุฑุงุช ูุณุชูุจููุฉ ูู ุจููุฉ ุงููููุฉ.

3. ุงููุงุนุงุช (Rooms)

ุงูุฅูุฌุงุฒ: ูุญุฏุฉ CRUD ูุชูุงููุฉ ูุฅุฏุงุฑุฉ ูู ุงููุงุนุงุช ูุงููุฎุชุจุฑุงุช ุงููุชุงุญุฉ ูู ุงููููุฉ (ููุจุ APIุ Excel).

ุงููููุฒุงุช:

ุจูุงูุงุช ุดุงููุฉ: ูููู ุชุฎุฒูู ูู ุชูุงุตูู ุงููุงุนุฉ: ุฑูููุงุ ุงุณููุงุ ุณุนุชูุง ุงููุตูู ูู ุงูุทูุงุจุ ููุนูุง (ูุงุนุฉ ูุญุงุถุฑุงุชุ ูุฎุชุจุฑ ุญุงุณูุจ...)ุ ุงููุฑุนุ ูุชุฎุตูุตูุง (ุฐููุฑุ ุฅูุงุซุ ูุฎุชูุท).

ุฃุณุงุณ ูุชูุฒูุน ุงูุดุนุจ: ุญูู "ุณุนุฉ ุงููุงุนุฉ" (room_size) ุณูููู ูููุงู ุฌุฏุงู ูุงุญูุงู ููุฎูุงุฑุฒููุฉ ุงูุฌูููุฉ ุนูุฏ ูุญุงููุฉ ุฅูุฌุงุฏ ููุงู ููุงุณุจ ููู ุดุนุจุฉ ุฏุฑุงุณูุฉ.

ููุงุญุธุงุช: ุฅุฏุงุฑุฉ ุงููุงุนุงุช ุจุฏูุฉ ูู ุฎุทูุฉ ุญุงุณูุฉ ูุถูุงู ุนุฏู ุญุฏูุซ ุชุนุงุฑุถุงุช ููุงููุฉ ูู ุงูุฌุฏูู ุงูููุงุฆู.

4. ุงูููุงุฏ ุงูุฏุฑุงุณูุฉ (Subjects)

ุงูุฅูุฌุงุฒ: ูุญุฏุฉ CRUD ูุชูุฏูุฉ ูุฅุฏุงุฑุฉ ุงูููุงุฏ ุงูุฏุฑุงุณูุฉ (ููุจุ APIุ Excel).

ุงููููุฒุงุช:

ุชูุงุตูู ุฏูููุฉ: ุชุฎุฒูู ุฑูู ุงููุงุฏุฉุ ุงุณููุงุ ุณุงุนุงุชูุง ุงููุนุชูุฏุฉุ ูุณุงุนุงุชูุง ุงูุฃุณุจูุนูุฉ ููุณูุฉ (ูุธุฑู ูุนููู).

ุณุนุฉ ุงูุดุนุจ ุงููุฎุตุตุฉ (ููุฒุฉ ุฌููุฑูุฉ): ุฃุถููุง ุญูููู ููุณูุงุญ ูููุณุคูู ุจุชุญุฏูุฏ ุงูุณุนุฉ ุงููุตูู ููุดุนุจุฉ ุงููุธุฑูุฉ ูุงูุนูููุฉ ููู ูุงุฏุฉ ุนูู ุญุฏุฉ. ุฅุฐุง ูู ูุชู ุชุญุฏูุฏูุงุ ูุณุชุฎุฏู ุงููุธุงู ูููุงู ุงูุชุฑุงุถูุฉ. ูุฐุง ูุนุทู ูุฑููุฉ ูุงุฆูุฉ ูุนูููุฉ ุชูุณูู ุงูุดุนุจ.

ููุงุญุธุงุช: ูุฐู ุงููุญุฏุฉ ูู ุงูููุจ ุงููุงุจุถ ูููููุฌ ุงูุฏุฑุงุณูุ ูุงูุชุญูู ูู ุณุนุฉ ุดุนุจูุง ูู ูุง ูุฌุนู ุงูุชูุณูู ุงูุขูู ููุดุนุจ ูุงุญูุงู ุฐููุงู ููุงูุนูุงู.

5. ุงูุฎุทุท ุงูุฏุฑุงุณูุฉ ูุฅุฏุงุฑุฉ ููุงุฏูุง (Plans & Plan Subjects Management)

ุงูุฅูุฌุงุฒ: ูุธุงู ูุชูุงูู ูุฅุฏุงุฑุฉ ุงูุฎุทุท ุงูุฏุฑุงุณูุฉ ูุชูุฒูุน ุงูููุงุฏ ุนูููุง ุนุจุฑ ุงููุณุชููุงุช ูุงููุตูู.

ุงููููุฒุงุช:

ุฅุฏุงุฑุฉ ุดุงููุฉ: ุฅุถุงูุฉ ูุชุนุฏูู ุงูุฎุทุท ุงูุฃุณุงุณูุฉุ ุซู ุงูุฏุฎูู ูุตูุญุฉ ุชูุตูููุฉ ูุชูุฒูุน ุงูููุงุฏ ุนูู ูู ูุณุชูู ููุตู.

ุฑูุน ุจุงูุฌููุฉ ุฐูู (Excel): ููุฒุฉ ูููุฉ ุชุณูุญ ุจุฑูุน ููุงุฏ ุฎุทุฉ ูุงููุฉ ูู ููู ูุงุญุฏ.

ูุฑููุฉ ูู ุงูุฅุฏุฎุงู: ุงููุธุงู ูุชุนุงูู ูุน ูุฏุฎูุงุช ูุฎุชููุฉ ูู ููู ุงูุฅูุณู (IDุ ุฑููุ ุฃู ุงุณู) ูููุงุฏุฉ ูุงูุฎุทุฉ ูุงููุณุชูู ูุงููุตู.

ูุนุงูุฌุฉ ุงููุตูุต ุงููุชูุฏูุฉ: ูุชุฌุงูู ุงููุธุงู ุญุงูุฉ ุงูุฃุญุฑู (ูุจูุฑุฉ/ุตุบูุฑุฉ) ูุงูููุฒุงุช ุงููุฎุชููุฉ (ุฃ, ุฅ, ุง) ุนูุฏ ุงูุจุญุซ ุนู ุงูููุงุฏ ุฃู ุงูุฎุทุท ุจุงูุงุณูุ ููุง ูููุน ุงูุฃุฎุทุงุก ูุงูุชูุฑุงุฑ.

ุชูุงุฑูุฑ ููุตูุฉ: ุจุนุฏ ุงูุฑูุนุ ูุนุทู ุงููุธุงู ุชูุฑูุฑุงู ููุถุญ ุนุฏุฏ ุงูููุงุฏ ุงูุชู ุฃูุถููุชุ ูุนุฏุฏ ุงูุชู ูุงูุช ููุฌูุฏุฉุ ูุชูุงุตูู ุนู ุฃู ุตููู ุชู ุชุฌุงูููุง ูุณุจุจ ุงูุชุฌุงูู.

ููุงุญุธุงุช: ูุฐู ุงููุญุฏุฉ ุชุถูู ุจูุงุก ุงููููู ุงูุฃูุงุฏููู ููู ุชุฎุตุต ุจุดูู ุตุญูุญุ ููู ุงูุฃุณุงุณ ููุนุฑูุฉ ุฃู ุงูููุงุฏ ูุฌุจ ุฌุฏููุชูุง ููู ุฏูุนุฉ ุทูุงุจ.

6. ุงููุชุฑุงุช ุงูุฒูููุฉ (Timeslots)

ุงูุฅูุฌุงุฒ: ูุญุฏุฉ ูุฅุฏุงุฑุฉ ุดุจูุฉ ุงูุฃุณุจูุน ุงูุฏุฑุงุณู.

ุงููููุฒุงุช:

ุชูููุฏ ุขูู: ุฒุฑ ูุฎุตุต ูุณูุญ ูููุณุชุฎุฏู ุจุชูููุฏ ูู ุงููุชุฑุงุช ุงูุฒูููุฉ ููุฃุณุจูุน ุจุถุบุทุฉ ุฒุฑุ ุนู ุทุฑูู ุชุญุฏูุฏ ุฃูุงู ุงูุฏูุงูุ ูููุช ุงูุจุฏุก ูุงูููุงูุฉุ ููุฏุฉ ุงููุญุงุถุฑุฉ ูุงูุงุณุชุฑุงุญุฉ. ูุฐุง ูููุฑ ุณุงุนุงุช ูู ุงูุนูู ุงููุฏูู.

ููุน ุงูุชุฏุงุฎู: ุนูุฏ ุงูุฅุถุงูุฉ ุฃู ุงูุชุนุฏูู ุงููุฏููุ ูุชุญูู ุงููุธุงู ูู ุนุฏู ูุฌูุฏ ุฃู ุชุฏุงุฎู ุฒููู ุจูู ุงููุชุฑุงุชุ ููุง ูุถูู ุณูุงูุฉ ุงูุจูุงูุงุช ูููุน ุงูุฃุฎุทุงุก ูู ุงูุฌุฏูู ุงูููุงุฆู.

ููุงุญุธุงุช: ูุฐุง ุงูุฌุฏูู ููุซู "ุงูุฎุงูุงุช ุงููุงุฑุบุฉ" ุงูุชู ุณุชููู ุงูุฎูุงุฑุฒููุฉ ุงูุฌูููุฉ ุจููุฆูุง ุจุงููุญุงุถุฑุงุช.

7. ุชุนููู ุงููุฏุฑุณูู ููููุงุฏ ูุงูุดุนุจ (Instructor Subject & Section Assignments)

ุงูุฅูุฌุงุฒ: ุชู ุจูุงุก ุขููุชูู ูุชูุงููุชูู ููุฑูุชูู ูุชูุฒูุน ุงูุนุจุก ุงูุชุฏุฑูุณู.

ุงููููุฒุงุช:

ุชุนููู ุงูููุงุฏ (ุนุงู): ูุงุฌูุฉ ูุชุญุฏูุฏ ูุฌููุนุฉ ุงูููุงุฏ ุงูุชู ูุณุชุทูุน ูู ูุฏุฑุณ ุชุฏุฑูุณูุง ุจุดูู ุนุงู.

ุชุนููู ุงูุดุนุจ (ููุตู): ูุงุฌูุฉ ุงุญุชุฑุงููุฉ ุชุณูุญ ุจุชุนููู ุดุนุจ ูุญุฏุฏุฉ ููุฏุฑุณ ูุนูู. ูุฐุง ูุณูุญ ููุฏุฑุณูู ูุฎุชูููู ุจุชุฏุฑูุณ ุดุนุจ ูุฎุชููุฉ ูููุณ ุงููุงุฏุฉุ ููุง ูุนูุณ ุงููุงูุน ุงูุนููู ุจุฏูุฉ.

ููุน ุงูุชุนุงุฑุถ: ุงููุงุฌูุฉ ุชููุน ุชุนููู ุดุนุจุฉ ูุนููุฉ ูุณุจูุงู ููุฏุฑุณ ุขุฎุฑ.

ููุงุญุธุงุช: ูุฐุง ุงูุฌุฒุก ุถุฑูุฑู ุฌุฏุงู ูุชุญุฏูุฏ ุฎูุงุฑุงุช ุงููุฏุฑุณูู ุงููุชุงุญุฉ ููู ุดุนุจุฉ ุนูุฏ ุชุดุบูู ุงูุฎูุงุฑุฒููุฉ ุงูุฌูููุฉ.

8. ุฅุฏุงุฑุฉ ุงูุดุนุจ (Sections)

ุงูุฅูุฌุงุฒ: ุขููุฉ ูุชูุงููุฉ ููููุฉ ูุชุญุฏูุฏ ูุฅูุดุงุก ุดุนุจ ุงูููุงุฏุ ููู ุงูุฎุทูุฉ ุงูุฃุฎูุฑุฉ ูุจู ุชูููุฏ ุงูุฌุฏูู.

ุงููููุฒุงุช:

ุชูุณูู ุขูู ุฐูู: ุจูุงุกู ุนูู ุงูุฃุนุฏุงุฏ ุงููุชููุนุฉ ููุทูุงุจุ ูููู ุงููุธุงู ุชููุงุฆูุงู ุจุงูุชุฑุงุญ ุชูุณูู ููุดุนุจ.

ูุนุชูุฏ ุนูู ุณุนุฉ ุงููุงุฏุฉ: ูุณุชุฎุฏู ุงูุณุนุฉ ุงููุญุฏุฏุฉ ููู ูุงุฏุฉ (ุงููุธุฑูุฉ ูุงูุนูููุฉ) ุฃู ุงูููู ุงูุงูุชุฑุงุถูุฉ.

ููุทู ูุชุฌูุจ ุงูุดุนุจ ุงูุตุบูุฑุฉ: ูุญุงูู ุงููุธุงู ุฏูุฌ ุงูุทูุงุจ ูุชุฌูุจ ุฅูุดุงุก ุดุนุจ ุจุนุฏุฏ ูููู ุฌุฏุงู ูู ุงูุทูุงุจ.

ูุตู ุงูุฃูุดุทุฉ: ููููุงุฏ "ุงููุธุฑูุฉ ูุงูุนูููุฉ"ุ ูููู ุงููุธุงู ุจุฅูุดุงุก ุดุนุจ ูุธุฑูุฉ ูุดุนุจ ุนูููุฉ ุจุดูู ูููุตู ูููุงุฏุฉ ููุณูุง.

ุชุญูู ูุงูู ูููุณุชุฎุฏู: ุจุนุฏ ุงูุชูููุฏ ุงูุขููุ ูููู ูุฑุฆูุณ ุงููุณู ูุฑุงุฌุนุฉ ูู ุดุนุจุฉ ูุชุนุฏูู ุนุฏุฏ ุทูุงุจูุงุ ุฃู ุญุฐููุงุ ุฃู ุฅุถุงูุฉ ุดุนุจ ุฌุฏูุฏุฉ ูุฏููุงู.

ููุงุญุธุงุช: ูุฐู ูู ุงููุชูุฌุฉ ุงูููุงุฆูุฉ ููุฑุญูุฉ ุงูุชุญุถูุฑุ ุญูุซ ูุชู ุฅูุดุงุก "ูุญุฏุงุช ุงููุญุงุถุฑุงุช" ุงููุนููุฉ ุงูุชู ุณุชุฏุฎู ููุฎูุงุฑุฒููุฉ ููุชู ุชูุฒูุนูุง ุนูู ุงูุฌุฏูู.

ุฃุชููู ุฃู ูููู ูุฐุง ุงูุดุฑุญ ุงูููุตู ููู ุฌุฒุก ูู ูุง ุชุญุชุงุฌู ุจุงูุถุจุท ูุง ุบุงูู! ุจุงูุชูููู ูู ุนุฑุถู. ๐


